spring.application.name=first
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver